
{ 
    crc :  14335107237754764693  , 
    ccp_crc :  0  , 
    cmdline : " -wto b5afc52f98804083a00649bb596efad1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot upOrDown_Counter_behav xil_defaultlib.upOrDown_Counter xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "05:21:23" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/upOrDown_Counter_behav/xsimk\"   \"xsim.dir/upOrDown_Counter_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/upOrDown_Counter_behav/obj/xsim_1.lnx64.o\" -L\"/home/robert/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 