<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634221858474">
  <ports id="1" name="x" type="PortType" originalName="x" coreId="538976288" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="7" name="output1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="x_write_ln7" lineNumber="7" fileName="Curs1/output1.cpp" fileDirectory=".." coreId="433" contextFuncName="output1" opcode="write" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Curs1/output1.cpp" linenumber="7" fileDirectory="/home/robert/Facultate/3_anul/Third-Year/1_sem/CN2/1_curs_aplicativ" functionName="output1"/>
      <dataOutputObjs>x</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln8" lineNumber="8" fileName="Curs1/output1.cpp" fileDirectory=".." coreId="49" contextFuncName="output1" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Curs1/output1.cpp" linenumber="8" fileDirectory="/home/robert/Facultate/3_anul/Third-Year/1_sem/CN2/1_curs_aplicativ" functionName="output1"/>
    </node_objs>
    <fileValidLineNumbers fileName="Curs1/output1.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln7_write_fu_20">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="x">
    <contents name="write">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="output1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
