
{ 
    crc :  5731046792472369188  , 
    ccp_crc :  0  , 
    cmdline : " -wto 36db53f85e544f589f9b560682ee0cbe --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot halfadder_behav xil_defaultlib.halfadder xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "05:21:23" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/halfadder_behav/xsimk\"   \"xsim.dir/halfadder_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/halfadder_behav/obj/xsim_1.lnx64.o\" -L\"/home/robert/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 